<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Amanda de Rijk | Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,800,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="img/ico" href="images/favicon.png">
</head>

<body>
	<header> 
		<a href="index.html#home"><img class="logo" src="images/logo.png" alt="logo"></a>
		<nav class="main-menu">
			<ul>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#portfolio">Portfolio</a></li>
				<li><a href="index.html#experiences">Experiences</a></li>
				<li><a href="index.html#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div class="portfolio-selected">
		<h2 class="blue">Albert Slow</h2>
		<p class="about-text">App design voor het fictieve merk Albert Slow.</p>
	</div>

	<footer><div class="footer-text"> Copyright &copy; 2015 - Amanda de Rijk</div></footer>
</body>
</html>